PROTOCOL=http
PORT=3000
APP_HOSTNAME=192.168.230.88
NEXT_PUBLIC_APPWRITE_HOSTNAME=appwrite.perumdamts.id
NEXT_PUBLIC_URL=http://192.168.230.88:3000
# NEXT_AUTH_SECRET=2c1d55b9a7edcf17365f3f5af3e37bff

DEFAULT_PASSWORD=tirtasatria
DEFAULT_MAIL_DOMAIN=perumdamts.com

KPI_API=
EO_API=

NEXT_PUBLIC_APPWRITE_API_KEY=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=

NEXT_PUBLIC_ACCEPT_EXTENSION_TYPE=".pdf, .jpg, .jpeg, .png, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .zip, .rar, .7z"