PROTOCOL=http
HOSTNAME=localhost
NEXT_PUBLIC_APPWRITE_HOSTNAME=
NEXT_PUBLIC_URL=localhost:3000

DEFAULT_PASSWORD=
DEFAULT_MAIL_DOMAIN=

KPI_API=
EO_API=

APPWRITE_API_KEY=

APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=

NEXT_PUBLIC_ACCEPT_EXTENSION_TYPE=".pdf, .jpg, .jpeg, .png, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .zip, .rar, .7z"